two/calculator/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="assets/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="assets/styles.css" type="text/css"><title>Calculator</title></head><body><div id="calculator"><div class="result"><input type="text" readonly="readonly" value="0"></div><div class="digits"><li class="last"><a href="#" class="btn-large btn">1</a></li><li class=""><a href="#" class="btn-large btn">2</a></li><li class=""><a href="#" class="btn-large btn">3</a></li><li class="last"><a href="#" class="btn-large btn">4</a></li><li class=""><a href="#" class="btn-large btn">5</a></li><li class=""><a href="#" class="btn-large btn">6</a></li><li class="last"><a href="#" class="btn-large btn">7</a></li><li class=""><a href="#" class="btn-large btn">8</a></li><li class=""><a href="#" class="btn-large btn">9</a></li><li class="last"><a href="#" class="btn-large btn">0</a></li><li><a href="#" class="btn-large btn">.</a></li></div><div class="clear"><li><a href="#" class="btn-large btn btn-warning">C</a></li></div><div class="total"><li><a href="#" class="btn-large btn btn-success">=</a></li></div><div class="operations"><div class="basic"><li id="add"><a href="#" class="btn btn-large btn-primary">+</a></li><li id="sub"><a href="#" class="btn btn-large btn-primary">-</a></li><li id="mul"><a href="#" class="btn btn-large btn-primary">*</a></li><li id="div"><a href="#" class="btn btn-large btn-primary">/</a></li></div></div></div><script type="text/javascript" src="Calculator.js"></script><script type="text/javascript" src="assets/jquery.min.js"></script><script type="text/javascript" src="assets/underscore.min.js"></script><script type="text/javascript" src="assets/backbone.js"></script><script type="text/javascript" src="app.js"></script></body></html>

two/calculator/index.jade
!!! 5
html
  head
    link(rel= 'stylesheet', href= 'assets/bootstrap.min.css', type= 'text/css')
    link(rel= 'stylesheet', href= 'assets/styles.css', type= 'text/css')

    title Calculator
  body
    #calculator
      .result
        input(type="text", readonly="readonly", value="0")
      .digits
        each n in [1,2,3,4,5,6,7,8,9]
          li(class="#{(n-1)%3==0 ? 'last' : ''}")
            a.btn-large.btn(href='#') #{n}
        li.last
          a.btn-large.btn(href='#') 0
        li
          a.btn-large.btn(href='#') #{true ? '.' : '.'}
      .clear
        li
          a.btn-large.btn.btn-warning(href='#') C
      .total
        li
          a.btn-large.btn.btn-success(href='#') #{true ? '=' : '='}
      .operations
        .basic
          li#add
            a.btn.btn-large.btn-primary(href='#') +
          li#sub
            a.btn.btn-large.btn-primary(href='#') -
          li#mul
            a.btn.btn-large.btn-primary(href='#') *
          li#div
            a.btn.btn-large.btn-primary(href='#') /

    script(type="text/javascript", src="Calculator.js")
    script(type="text/javascript", src="assets/jquery.min.js")
    script(type="text/javascript", src="assets/underscore.min.js")
    script(type="text/javascript", src="assets/backbone.js")
    script(type="text/javascript", src="app.js")
